<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mi primer proyecto">
    <title>Template | Vida Universitaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b76fc611f4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="syle2.css">
</head>
<body>
    <div class="headerMain">
        <div class="container">
            <header>
                <p>Consumo de agua conciente</p>
            </header>
            <main>

                <h1 style="font-size: 5.5rem;
                font-weight: 500;
                padding-bottom: 50px;">Semana de la alimentación</h1>
                <p class="descrip">Somos nutris especializadas en la ingesta de agua. Tomar agua es re divertido.
                </p>
            </main>
        </div>
    </div>
    <section class="s1">
        <div class="container">
            <p>El agua nutre<br><br>
                Universidad Austral - Buenos Aires, Argentina
                2023
                </p>
            <a href="https://www.fao.org/world-food-day/es" target="_blank">
                <button>Más información</button>
            </a>
        </div>
    </section>
    <section class="s4">
        <div class="container">
            <p>
                Conectá conmigo en <a href="#" target="_blank">LinkedIn</a> para estar en contacto.
            </p>
            <div class="grids4">
                <div class="grids4a">
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                <div class="grids4b">
                    <a href="#" target="_blank">
                        <button>+ Conectar</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>